<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{08E15650-3851-DC72-FF49-EEC69FAB84D3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BoardSkin.js" />
     <Compile Include="Assets\BoardSkins.js" />
     <Compile Include="Assets\DieValue1.js" />
     <Compile Include="Assets\DieValue2.js" />
     <Compile Include="Assets\ExtrasButtonTouched.js" />
     <Compile Include="Assets\ExtrasList.js" />
     <Compile Include="Assets\GamePlay.js" />
     <Compile Include="Assets\GamePosition.js" />
     <Compile Include="Assets\GameState.js" />
     <Compile Include="Assets\InitializeBoard.js" />
     <Compile Include="Assets\LevelLoadFade.js" />
     <Compile Include="Assets\LoadTheGame.js" />
     <Compile Include="Assets\LogoBithookGUI.js" />
     <Compile Include="Assets\LogoRidersGUI.js" />
     <Compile Include="Assets\MasterPositionMap.js" />
     <Compile Include="Assets\MovePiece.js" />
     <Compile Include="Assets\PlayButtonTouched.js" />
     <Compile Include="Assets\Player1SideTrigger1.js" />
     <Compile Include="Assets\Player1SideTrigger2.js" />
     <Compile Include="Assets\PossibleMoves.js" />
     <Compile Include="Assets\RollDice.js" />
     <Compile Include="Assets\ScaleGUI.js" />
     <Compile Include="Assets\SettingsButtonTouched.js" />
     <Compile Include="Assets\SplashGUI.js" />
     <Compile Include="Assets\StartManager.js" />
     <Compile Include="Assets\SwipeDetection.js" />
     <Compile Include="Assets\UpdateTextPanel.js" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\KarmaFuture.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\dirt2death.txt" />
     <None Include="Assets\TextFx\Shader\Text Shader.shader" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\bring_the_noize.txt" />
     <None Include="Assets\Resources\BoardSkinsMaster.xml" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\pseudo_saudi.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\hawaii_killer.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\brushed.txt" />
     <None Include="Assets\TextFx\README.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\showcard_gothic.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\carbon.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\showcard_gothic_drop_shadow.txt" />
     <None Include="Assets\ComponentCopier\readme.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\punk.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\katy_berry.txt" />
     <None Include="Assets\Plugins\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\armalite.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\8bit_limit.txt" />
     <None Include="Assets\TextFx\Demo Scenes\Fonts\Bitmap Fonts\wide_awake.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6142697D-C717-1C2C-FBFB-C815A642A9E8}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
